//CREAR APLICACIÓN AUTHORIZA
{
   "strName": "Authoriza",
   "strDescription": "Control Access for Cyclonet Applications",
   "strUrlImage": "https://res.cloudinary.com/dn8ki4idz/image/upload/v1755136261/Authoriza-logo_qxdabx.png,
   "strSlug": "authoriza app",
   "strTags": ["control access", "security", "users"],
   "strRoles": [
        {  
            "strName": "adminAuthoriza",
            "strDescription1": "Administrador",
            "strDescription2": "Full access",            
            "menuOptions": [
                {
                    "strName": "homeAuthoriza",
                    "strDescription": "Home",
                    "strUrl": "/home",
                    "strIcon": "house",
                    "strType": "main_menu",
                    "ingOrder": 1,
                    "strSubmenus": []
                },
                {
                    "strName": "userAuthoriza",
                    "strDescription": "Users",
                    "strUrl": "/users",
                    "strIcon": "people",
                    "strType": "main_menu",
                    "ingOrder": 2,
                    "strSubmenus": []
                },
                {
                    "strName": "applicationsAuthoriza",
                    "strDescription": "Applications",
                    "strUrl": "/applications",
                    "strIcon": "window-stack",
                    "strType": "main_menu",
                    "ingOrder": 3,
                    "strSubmenus": []
                },
                {
                    "strName": "packagesAuthoriza",
                    "strDescription": "Packages",
                    "strUrl": "/packages",
                    "strIcon": "boxes",
                    "strType": "main_menu",
                    "ingOrder": 4,
                    "strSubmenus": []
                },
				{
                    "strName": "settingsAuthoriza",
                    "strDescription": "Settings",
                    "strUrl": "/setup",
                    "strIcon": "gear",
                    "strType": "main_menu",
                    "ingOrder": 5,
                    "strSubmenus": []
                }
            ]
        }
    ]
}
// CREAR APLICACION INOUT
{
   "strName": "Inout",
   "strDescription": "Inventory and Manufacturing Management",
   "strUrlImage": "https://res.cloudinary.com/dn8ki4idz/image/upload/v1729560292/logos-applications/yhnunl8rbjciuqaksecb.png",
   "strSlug": "inout app",
   "strTags": ["inventory", "products", "raw material"],
   "strRoles": [
        {  
            "strName": "adminInout",
            "strDescription1": "Administrador",
            "strDescription2": "Full access",
            "menuOptions": [                
				{
                    "strName": "materialInout",
                    "strDescription": "Materials",
                    "strUrl": "/materials",
                    "strIcon": "boxes",
                    "strType": "main_menu",
                    "ingOrder": 1,
                    "strSubmenus": []
                },
				{
                    "strName": "dashboardInout",
                    "strDescription": "Dashboard",
                    "strUrl": "/home",
                    "strIcon": "file-bar-graph",
                    "strType": "main_menu",
                    "ingOrder": 2,
                    "strSubmenus": []
                }, 
				{
                    "strName": "kardexInout",
                    "strDescription": "Kardex",
                    "strUrl": "/kardex",
                    "strIcon": "file-ppt-fill",
                    "strType": "main_menu",
                    "ingOrder": 3,
                    "strSubmenus": []
                }
            ]
        },
		{  
            "strName": "userInout",
            "strDescription1": "Usuario",
            "strDescription2": "Partial access",
            "menuOptions": [
				{
                    "strName": "dashboardInout",
                    "strDescription": "Dashboard",
                    "strUrl": "/home",
                    "strIcon": "file-bar-graph",
                    "strType": "main_menu",
                    "ingOrder": 1,
                    "strSubmenus": []
                }
            ]
        }
    ]
}